<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewItemType"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:text="Testo dell'elemento"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>